{
  "dependencies": {
    "antd": "^4.14.0",
    "next": "^10.0.2",
    "postcss-custom-media": "^7.0.8",
    "postcss-flexbugs-fixes": "^5.0.1",
    "postcss-loader": "^4.1.0",
    "postcss-nested": "^5.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "swr": "^0.3.9",
    "yahoo-finance": "^0.3.6"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "icon": "svgr icons -d components/icons --icon --replace-attr-values \"#fff=currentColor\""
  },
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
